// Напишите программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.

// Если имя состоит ровно из 4 букв, вы можете быть уверены, что это ваш друг! В противном случае, вы можете быть уверены, что это не ваш друг...

function friend(friends){
    return friends.filter(n => typeof n === "string" && n.length === 4)
  //your code here
}
console.log(friend(["Ryan",2,4,2345, "Kieran", "Mark"]))