// Дан массив целых чисел, представленных в виде строк и цифр. Верните сумму значений массива, как если бы все они были числами.

// Верните ответ в виде числа.

function sumMix(x){
    let sum = 0
    for(let i = 0; i < x.length; i++){
        sum += +(x[i])  
    }

    return sum

}
console.log(sumMix([22,32,'24',43,'22']))