// Дана последовательность целых чисел. Ваше решение должно найти наименьшее целое число.

// Например:

// Дано [34, 15, 88, 2], ваше решение вернет 2.
// Дано [34, -345, -1, 100], ваше решение вернет -345.
// Для целей этого задания можно предположить, что предоставленная последовательность целых чисел не будет пустой.



function findSmallestInt(arr) {

    return Math.min(...arr)

  //your code here
}
console.log(findSmallestInt([24,34,25,4,2]))